# CreditService

./: CreditService.sln
Common/: Common.csproj
Common/ActionResult/: ActionResponse.cs  ActionResultStatusCodes.cs
Common/Clients/: CallersNames.cs  MemberShipType.cs
Common/CustomExceptions/: InSufficiantBallanceException.cs
Common/Utilities/: Assert.cs  EnumExtensions.cs  ExceptionMiddleWareExceptions.cs  HttpStatusCodeSetMiddleWare.cs  MemberShip.cs
CreditApi/: CreditApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  log4net.config
CreditApi/Configuration/: AccountProfile.cs  TransactionProfile.cs
CreditApi/Controllers/: AccountController.cs  BaseAppController.cs  TransactionController.cs  WeatherForecastController.cs
CreditApi/Controllers/v1/: AccountController.cs  BaseAppController.cs  TransactionController.cs
CreditApi/Controllers/v2/: AccountController.cs  TransactionController.cs
CreditApi/Filters/: CallerIdAuthozation.cs
CreditApi/MapperProfile/: AccountProfile.cs  TransactionProfile.cs
CreditApi/Properties/: launchSettings.json
CreditApi/ServicesExtensions/: ApiVersioningService.cs
CreditApi/ServicesExtensions/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs
CreditService/: CreditService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
CreditService/Common/Connection/: CreditContext.cs
CreditService/Common/Utilities/: Assert.cs  EnumExtensions.cs
CreditService/Controllers/: AccountController.cs  WeatherForecastController.cs
CreditService/Dto/: GiftedCredit.cs  Transaction.cs  UserRegistration.cs
CreditService/Dto/ApiResults/: ApiResult.cs
CreditService/Model/: Account.cs  EmployerAccount.cs  Transaction.cs  TransactionRecords.cs
CreditService/Model/ApiResults/: ApiResultStatusCodes.cs
CreditService/Model/Base/: BaseEntity.cs  IBaseEntity.cs
CreditService/Model/BaseEntity/: BaseEntity.cs  IBaseEntity.cs
CreditService/Properties/: launchSettings.json
CreditService/Repository/: AccountRepository.cs  CreditContext.cs  GenericRepository.cs  IAccountRepository.cs  ITransactionRecordsRepository.cs  ITransactionRepository.cs  Repository.cs  TransactionRecordsRepository.cs  TransactionRepository.cs
CreditService/Repository/Contracts/: BaseEntity.cs  IRepository.cs
CreditService/Service/: AccountService.cs  GenericService.cs  TransactionRecordsService.cs  TransactionService.cs
Model/: Account.cs  AccountTransaction.cs  CallerId.cs  Model.csproj  Transaction.cs  TransactionType.cs
Model/Base/: BaseEntity.cs  IBaseEntity.cs
Model/Dto/: AccountDto.cs  TransactionDto.cs
Model/Entities/: Account.cs  AccountTransaction.cs  Caller.cs
Repository/: IAccountRepository.cs  ITransactionRepository.cs  Repository.csproj
Repository/Connection/: CreditContext.cs
Repository/Migrations/: 20220918093719_init.Designer.cs  20220918093719_init.cs  20220920041255_transactionRenamedToAccountTransaction.Designer.cs  20220920041255_transactionRenamedToAccountTransaction.cs  20220920054224_init.Designer.cs  20220920054224_init.cs  20220921133209_callerTableAdded.Designer.cs  20220921133209_callerTableAdded.cs  20220924214402_addClubPointsColumnToAccountTable.Designer.cs  20220924214402_addClubPointsColumnToAccountTable.cs  20221002194946_settingAttributes.Designer.cs  20221002194946_settingAttributes.cs  CreditContextModelSnapshot.cs
Repository/RepositoryImplementation/: AccountRepository.cs  CallerRepository.cs  TransactionRepository.cs
Repository/RepositoryInterface/: IAccountRepository.cs  ICallerRepository.cs  ITransactionRepository.cs
Repository/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Services/: AccountService.cs  GenericService.cs  IAccountService.cs  Services.csproj
Services/Implements/: AccountService.cs  TransactionService.cs
Services/Interfaces/: IAccountService.cs  ITransactionService.cs
(+13 files in other folders)
